<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Authentication Error</title>
    <style>
        .content-area{
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
        }
        .text-area{
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            color: #a39b9b;
        }
        .btn-area a{
            text-decoration: none;
            color: white;
            background-color: #7474da;
            height: 35px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <section class="sec-done">
        <div class="content-area">
            <div class="img-area">
                <img src="static/images/errorr.png" alt="icon" width="240" height="260">
            </div>
            <div class="text-area">
                <h1>
                    Email Authentication Error
                </h1>
                <p>
                    It seems there was an issue with email authentication.
                </p>
            </div>
            <div class="btn-area">
                <a href="{{ custom_url }}">
                   Back to Signup
                </a>
            </div>
        </div>
    </section>
</body>
</html>